{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node@2.8.2",
      "config": {
        "maxDuration": 60,
        "nodeVersion": "14.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 